<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/ic_launcher_foreground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#C80FA9"
        android:ems="10"
        android:hint="56"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/ic_launcher_foreground"
        android:text="code!"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"
        android:text="Hello Android!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#52269F"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="400dp"
        android:background="#CF92DA"
        android:text="addition" />

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="200dp"
        android:background="#CF92DA"
        android:fontFamily="sans-serif-black"
        android:text="Substraction" />

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-100dp"
        android:background="#CF92DA"
        android:text="multiplication" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-50dp"
        android:background="#CF92DA"
        android:text="division" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-270dp"
        android:background="#C80FA9"
        android:ems="10"
        android:hint="56"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</LinearLayout>